%%%-------------------------------------------------------------------
%%% @author Bill Wang <bill@freecnpro.net>
%%% @copyright (C) 2015, Freecnpro.net
%%% @doc
%%%
%%% @end
%%% Created : 17. Jun 2015 11:24 AM
%%%-------------------------------------------------------------------
{application, observerweb, [
  {description, "Observer web frontend"},
  {vsn, "0.1.0"},
  {registered, [observerweb_sup]},
  {applications, [
    kernel,
    stdlib,
    cowboy,
    xmerl,
    runtime_tools
  ]},
  {mod, {observerweb_app, []}},
  {env, []}
]}.